@import '@angular/material/prebuilt-themes/indigo-pink.css';

html, body { 
  height: 100%; 
  box-sizing: border-box;
}

body { 
  margin: 0; 
  font-family: Roboto, "Helvetica Neue", sans-serif; 
}

#cardContainer {
    margin: 20px auto;
    width: 100%;
    max-width: 720px;
    min-width: 128px;
    overflow: hidden;
}

.headerCard {
    width: 100%;
    display: flex;            
    flex-direction: column;   
    align-items: center;      
    padding-top: 5px;            
    padding-bottom: 10px;
}

mat-card-subtitle{
    text-align: center;
}


.columnsContainer{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.column1, .column2{
    flex: 1;
    padding: 10px;
}




#cardContainer img {
    width: 100%;
    height: auto; 
}



/* Media query */
@media (max-width: 600px) {

    #cardContainer .columnsContainer {
        flex-direction: column; 
    }
    #cardContainer .columnsContainer .column1, .column2{
        flex: none;
        width: 80%;
        margin: 0 auto;
    }

   #cardContainer .headerCard {
    display: none;
   }

    
}
